.. _opening_hours.js: https://github.com/opening-hours/opening_hours.js
.. _ypid: https://me.ypid.de/
.. _hc-tests-cache: https://gitlab.com/ypid/hc-tests-cache
.. _GNU Affero General Public License v3 (AGPL-3.0): https://tldrlegal.com/license/gnu-affero-general-public-license-v3-%28agpl-3.0%29
.. _Creative Commons Zero v1.0 Universal: https://creativecommons.org/publicdomain/zero/1.0/
